<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<style type="text/css">
<!--
.style1 {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {
font-size: 10px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight: bold;
color: black;
}
p {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
font{
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.style6 {font-size: 10px}
.style7 {font-size: 10}
.style8 {font-size: 10; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style9 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;
	color:red}
.style4 {font-size: 12px}
.style13 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
	.styletoppick{	font-family: Verdana, Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10px;
		background : Lime;
}
-->
</style>

<head>
</head>

<body>

<TABLE width=100% cellpadding='0' cellspacing='0' border='0' align='center'>
  <TR>
    <TD align='left'>
      <TABLE width='590' border='1' align='center' cellpadding='0' cellspacing='0' bordercolor='#000066'>
        <TR>
          <TD width='590' bgcolor='#FFFFFF'>

            <TABLE width='590' border='0' cellpadding='0' cellspacing='0'>
              <TR>
                <TD width='590' background='gradient.jpg'><img src="http://www.pointspreadpros.com/NewsletterLogo.gif" ></TD>
              </TR>

	<tr>
	<td align='right'><FONT color='black' style='font-size:12px' face='Verdana, Arial, Helvetica, sans-serif'>
	 
	
	</FONT>
	</td>
	</tr>
		 
		<Tr><td>
		<p>
		******************************************************************************************<br>
		5* Play - (20-4)  Home Blowout Play AND one or more of my other systems picks the same side<br> 
		4* Play - (16-6)  Home Blowout Play<br> 
		3* Play - (11-9-1) No blowout play, but 3 or more of my systems pick the game<br> 
		2* Play - (35-23) No blowout play, but 2 or more of my systems pick the game<br> 
		1* Play - (14-15) Away Blowout <br>
		******************************************************************************************<br>
		<p>
		 Yesterdays Plays:
		 <p>
 		 None.
		 <p>
 		 Todays Plays:<br>
		 <p>
		 <font size="+1">
		 <b>We have ONE 5* BLOWOUT PLAY, one 3*, one 2* which you can get for just a one time $5 charge.</b>
		 </font>
 		 <font size="+1">
		 <p> 
		 <b>For those of you who do not want a membership, but want to only purchase our 4* or 5* Blowout Plays, or just todays picks you may purchase it for only $5.00
		 <a href="http://www.pointspreadpros.com/nba/NBAsignup.cfm">here</a></b>
		</font>
		 <p>
		 <b>You can signup for our picks for just a $1.75/day subscription, by going <a href="http://www.pointspreadpros.com/nba/nbasignup.cfm">here</a>.</b>
		 <p>
		 Thanks and best of luck to all of us!
		 </div>
		 </tr>
		 </td>
    </TR>
	</table>
</td>
</tr>
</table>

</BODY>
</HTML>