


<!-- See what week of the season it is -->












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<style type="text/css">
<!--
.style1 {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {
font-size: 10px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight: bold;
color: black;
}
p {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
font{
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.style6 {font-size: 10px}
.style7 {font-size: 10}
.style8 {font-size: 10; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style9 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;
	color:red}
.style4 {font-size: 12px}
.style13 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
	.styletoppick{	font-family: Verdana, Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10px;
		background : Lime;
}
-->
</style>

<head>
</head>

<body>

<TABLE width=100% cellpadding='0' cellspacing='0' border='0' align='center'>
  <TR>
    <TD align='left'>
      <TABLE width='590' border='1' align='center' cellpadding='0' cellspacing='0' bordercolor='#000066'>
        <TR>
          <TD width='590' bgcolor='#FFFFFF'>

            <TABLE width='590' border='0' cellpadding='0' cellspacing='0'>
              <TR>
                <TD width='590' background='gradient.jpg'><img src="http://www.pointspreadpros.com/NewsletterLogo.gif" ></TD>
              </TR>

	<tr>
	<td align='right'><FONT color='black' style='font-size:12px' face='Verdana, Arial, Helvetica, sans-serif'>
	 
	<i>Friday, March 14, 2008</i> 
	</FONT>
	</td>
	</tr>
		 
	     <Tr><td>
		 <p>
		 TONIGHTS PLAYS:
		 <Br>
		 5* Play HOUSTON -10 over Charlotte 
		 <p>
		 Tonight I would be a bit leary, as you know the shoe is going to drop sometime. It is very hard to keep up the pace the Rockets have set, but they have
		 been winning and covering, and our systems have been along for the ride. I would go easy on this play.
		 <p>
		 Picks may be sent out at various times, depending on my workload and injuries. If I see that the plays are being posted at The RX, then I will be forced
		 to send the picks out very late in the day, probably around 6:00 to avoid losing subscibers.
		 <p>
		 Please also visit my site <a href="http://www.pointspreadpros.com">here</a> and have a look around. You can read more about me and my computer systems there.
		 <p>
		 Thanks and best of luck to all of us!
		 </div>
		 </tr>
		 </td>
    </TR>
	</table>
</td>
</tr>
</table>

</BODY>
</HTML>