<!--- <div id="divSomeGrid" style="z-index: 1; display: block; background-color: #ff8040; width: 50%; overflow: auto;">  --->
<font face="verdana" size="8" weight="bold">
<table border="1" cellpadding="0" cellspacing="0" width="90%" bgcolor="#c0c0c0" style="table-layout: fixed;"> 
    
	<tr>
	<td colspan="3" align="center">
		<h3>2007 NBA Game Simulator Breakdown</h3>
	</td>
	</tr>
	
	<tr>
	<td colspan="3" align="center">
		<h3>Overall Record: 44-35</h3>
	</td>
	</tr>
	
	
	<tr bgcolor="yellow"> 
	  <td align="center"> 
		Date
      </td> 
	  <td align="center"> 
		Wins
      </td> 
	  <td align="center">  
		Losses
      </td> 
    </tr>

	<tr>
		<td align="center">12/23/07
		</td>

		<td align="center">1
		</td>

		<td align="center">1 
		</td>
	</tr> 

	<tr>
		<td align="center">12/22/07
		</td>

		<td align="center">0
		</td>

		<td align="center">4 
		</td>
	</tr> 

	<tr>
		<td align="center">12/21/07
		</td>

		<td align="center">1 (4-2 on Leans)
		</td>

		<td align="center">2 
		</td>
	</tr> 
	
		<tr>
		<td align="center">12/20/07
		</td>

		<td align="center">0
		</td>

		<td align="center">1 
		</td>
	</tr> 
	<tr>
		<td align="center">12/19/07
		</td>

		<td align="center">1
		</td>

		<td align="center">1 
		</td>
	</tr> 
	<tr>
		<td align="center">12/18/07
		</td>

		<td align="center">1 (1-0 on Leans)
		</td>

		<td align="center">0 
		</td>
	</tr> 
	<tr>
		<td align="center">12/17/07
		</td>

		<td align="center">1 (1-0 on Leans)
		</td>

		<td align="center">1 
		</td>
	</tr> 
	<tr>
		<td align="center">12/16/07
		</td>

		<td align="center">1
		</td>

		<td align="center">1
		</td>
	</tr> 
<tr>
		<td align="center">12/15/07
		</td>

		<td align="center">0
		</td>

		<td align="center">3
		</td>
	</tr>

<tr>
		<td align="center">12/14/07
		</td>

		<td align="center">0
		</td>

		<td align="center">3
		</td>
	</tr>

<tr>
		<td align="center">12/13/07
		</td>

		<td align="center">1
		</td>

		<td align="center">0
		</td>
	</tr>

	<tr>
		<td align="center">12/12/07
		</td>

		<td align="center">0
		</td>

		<td align="center">2
		</td>
	</tr>

		<tr>
		<td align="center">12/11/07
		</td>

		<td align="center">1
		</td>

		<td align="center">0
		</td>
	</tr>

	
	<tr>
		<td align="center">12/10/07
		</td>

		<td align="center">1
		</td>

		<td align="center">0
		</td>
	</tr>

	<tr>
		<td align="center">12/9/07
		</td>

		<td align="center">1
		</td>

		<td align="center">0
		</td>
	</tr>

	
	<tr>
		<td align="center">12/8/07
		</td>

		<td align="center">1
		</td>

		<td align="center">1
		</td>
	</tr>

	
	<tr>
		<td align="center">12/7/07
		</td>

		<td align="center">1
		</td>

		<td align="center">2
		</td>
	</tr>

	
	<tr>
		<td align="center">12/6/07
		</td>

		<td align="center">0 (2-0 on Leans)
		</td>

		<td align="center">0
		</td>
	</tr>

	
	<tr>
		<td align="center">12/5/07
		</td>

		<td align="center">1
		</td>

		<td align="center">0
		</td>
	</tr>

	
	<tr>
		<td align="center">12/4/07
		</td>

		<td align="center">2
		</td>

		<td align="center">0
		</td>
	</tr>

	<tr>
		<td align="center">12/3/07
		</td>

		<td align="center">1
		</td>

		<td align="center">2
		</td>
	</tr>

	<tr>
		<td align="center">12/2/07
		</td>

		<td align="center">4
		</td>

		<td align="center">0
		</td>
	</tr>
	
	<tr>
		<td align="center">12/1/07
		</td>

		<td align="center">5
		</td>

		<td align="center">1
		</td>
	</tr>
	<tr>
		<td align="center">11/30/07
		</td>

		<td align="center">4
		</td>

		<td align="center">1
		</td>
	</tr>
	<tr>
		<td align="center">11/29/07
		</td>

		<td align="center">2
		</td>

		<td align="center">0
		</td>
		
	</tr>
	<tr>
		<td align="center">11/28/07
		</td>

		<td align="center">3
		</td>

		<td align="center">5
		</td>
	</tr>
	<tr>
		<td align="center">11/27/07
		</td>

		<td align="center">2
		</td>

		<td align="center">3
		</td>
	</tr>
	<tr>
		<td align="center">11/26/07
		</td>
		<td align="center">3
		</td>
		<td align="center">0
		</td>
	</tr>
	<tr>
		<td align="center">11/25/07
		</td>
		<td align="center">3
		</td>
		<td align="center">2
		</td>
	</tr>
	<tr>
		<td align="center">11/24/07
		</td>
		<td align="center">2
		</td>
		<td align="center">3
		</td>
	</tr>
  </table> 
</font>

<!--- </div> <!-- END divSomeGrid -->  --->
