<table cellspacing="0" cellpadding="4" bordercolor="#BFC8DD" width="885" height="800" border="1" align="center" bgcolor="#BFC8DD">

<tr>
	<td valign="top" bgcolor="#BFC8DD"  align="center">
	<span id="mymenu">
	</span>
	</td>
		
	<td rowspan="0" colspan="2" valign="top" ><!-- Main page info -->
	
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#BFC8DD" >
			<tr>
				<td align="center">
				<div class="someclass12">
				<p>
				<h3>Membership NBA Picks Signup</h3>
				</div>
				</td>		
			</tr>

  	 			<tr>
				<td>
				<cfoutput>
				<b>Just buy tonights 5*, along with a 3* and 2* for just $5.99</b><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="jmcguin1@nycap.rr.com">
				<input type="hidden" name="item_name" value="NBA Blowout Pick">
				<input type="hidden" name="amount" value="5.00">
				<input type="hidden" name="buyer_credit_promo_code" value="">
				<input type="hidden" name="buyer_credit_product_category" value="">
				<input type="hidden" name="buyer_credit_shipping_method" value="">
				<input type="hidden" name="buyer_credit_user_address_change" value="">
				<input type="hidden" name="no_shipping" value="0">
				<input type="hidden" name="return" value="http://www.Pointspreadpros.com/OrderedAMembership.cfm?type=n">
				<input type="hidden" name="no_note" value="1">
				<input type="hidden" name="currency_code" value="USD">
				<input type="hidden" name="lc" value="US">
				<input type="hidden" name="bn" value="PP-BuyNowBF">
				<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
				<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
				</cfoutput>
				</td>
				</tr>
				<p>
 				<p>
			
				<tr>
				<td>
				<hr>	
				<li><b>Membership Signups Below
				</lidd>
				<br>
				<p>
				<cfoutput>
Daily subscription, billed daily for: $5.99	until you cancel or until the NBA Playoffs when I will cancel automatically	 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="jmcguin1@nycap.rr.com">
<input type="hidden" name="item_name" value="PointspreadPros NBA Newsletter - Daily Subscription">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-SubscriptionsBF">
<input type="hidden" name="a3" value="5.99">
<input type="hidden" name="p3" value="1">
<input type="hidden" name="t3" value="D">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
</form>
<br>
Below is a weekly subscription, billed once a week for $15.99 until you cancel or until the NBA Playoffs when I will cancel automatically	 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="jmcguin1@nycap.rr.com">
<input type="hidden" name="item_name" value="PointspreadPros NBA Newsletter - 1 week Subscription">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-SubscriptionsBF">
<input type="hidden" name="a3" value="15.99">
<input type="hidden" name="p3" value="1">
<input type="hidden" name="t3" value="W">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
</form>

				</cfoutput>
			</td>
			</tr>
		</table>	
    	
</tr>

</table>

</body>
</html>
