


<!-- See what week of the season it is -->












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<style type="text/css">
<!--

.style14B {
font-size: 14px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight: bold;
color: black;
}


.LastWeek {
align: center;
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
background : Yellow;
}

.style1 {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {
font-size: 10px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight: bold;
color: black;
}
p {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
font{
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.style6 {font-size: 10px}
.style7 {font-size: 10}
.style8 {font-size: 10; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style9 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;
	color:red}
.style4 {font-size: 12px}
.style13 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
	.styletoppick{	font-family: Verdana, Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10px;
		background : Lime;
}
-->
</style>

<head>
</head>




<body>

<TABLE width=100% cellpadding='0' cellspacing='0' border='0' align='center'>
  <TR>
    <TD align='left'>
      <TABLE width='590' border='1' align='center' cellpadding='0' cellspacing='0' bordercolor='#000066'>
        <TR>
          <TD width='590' bgcolor='#FFFFFF'>

            <TABLE width='590' border='0' cellpadding='0' cellspacing='0'>
              <TR>
                <TD width='590' background='gradient.jpg'><img src="http://www.pointspreadpros.com/NewsletterLogo.gif" ></TD>
              </TR>

	<tr>
	<td align='right'><FONT color='black' style='font-size:12px' face='Verdana, Arial, Helvetica, sans-serif'>
	 
	<i>Monday, December 31, 2007</i> 
	</FONT>
	</td>
	</tr>

	<!-- Last Weeks Results Section... -->
	

	  <tr>	
         <TD width='590'>
	    	<FONT color='black' style='font-size:16px' face='Verdana, Arial, Helvetica, sans-serif'>	
			<p>
			Dear Member,<p>
			It has been another great year for our service, and we hope you feel the same. If you had played ALL of our plays
			recommended to you in our newsletter, <b>you would have enjoyed a 62% success rate!</b>
			<p>
			Our Free pick record ended at (8-7-1) for the season.
			<br>
			<P>
			<b>We made money for our paying members ELEVEN times this year with only 4 losing weeks and 2 push</b> weeks!
			</span>
			<p>
			<P>
			NFL Game Simulator Picks For Office Pools finished an <b>OUTSTANDING (132-98 57.3%</b>)
			</P>
			<br>	
				
		</FONT>	   
	    </td>
	  </tr>			

	  <tr>
	  <td>
	  <b>This ends our FREE picks for the NFL, and this will be the LAST email you receive from us this year, we promise!</b>
	  <font color="red"><b> But if you would like to receive ALL our playoff picks including the Super Bowl you can purchase our playoff package
	  below for only $49.99.</b></font>
	  
		 <div align="center">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_xclick">
		<input type="hidden" name="business" value="jmcguin1@nycap.rr.com">
		<input type="hidden" name="item_name" value="Playoff Package">
		<input type="hidden" name="amount" value="49.99">
		<input type="hidden" name="buyer_credit_promo_code" value="">
		<input type="hidden" name="buyer_credit_product_category" value="">
		<input type="hidden" name="buyer_credit_shipping_method" value="">
		<input type="hidden" name="buyer_credit_user_address_change" value="">
		<input type="hidden" name="no_shipping" value="0">
		<input type="hidden" name="return" value="http://www.pointspreadpros.com/OrderedAMembership.cfm?type=m">
		<input type="hidden" name="no_note" value="1">
		<input type="hidden" name="currency_code" value="USD">
		<input type="hidden" name="lc" value="US">
		<input type="hidden" name="bn" value="PP-BuyNowBF">
		<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
		<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"> 
		</form>
		 </div>
	     </TD>
    	</TR>
		
		<tr>
		<td>
		<font color="red">
		<b>For those interested in the NBA, our NBA Game Simulator has been VERY HOT so far this year!... So hopefully you will stay with us and continue winning year round! </b>
		</font>
		</td>
		</tr>
		<tr>
		<td><br><p>If not, then see you next year!
		<p>
		Best of luck!
		<p>
		PointspreadPros.com
		</td>
		</tr>	
         </TABLE>
       </TD>
     </TR>


	<tr>
	<td>

	<P><FONT face='Verdana, Arial, Helvetica, sans-serif' size=1>Our email is never unsolicited. You provided an email address when you signed up.<BR> To unsubscribe please email us at <A href='mailto:jmcguin1@nycap.rr.com'>Pointspread Pros</A><BR>
	</FONT>
	</P>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</BODY>
</HTML>





	
	
		
		
		

	
	

	
	
	
		
		
		


	
	
		
		
		

	
	
	
		
		
		
	
	
	
		
		
		
	
	
	
		
		
	
	
	
		
		
	
	
	
		
		
	
	
	
		
		

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		





























