	<cfmail to = "billcostello@netzero.com"  from = "Admin@Pointspreadpros.com" subject="(4-0) last 2 nights!, Members up +45.1 units!...." server="localhost"  type="HTML">
			<table border="1" width="560">
			<tr>
			<td>
			<div align="center">
			<img src="http://www.pointspreadpros.com/pointspreadpros.jpg" width="560" height="150" border="0" alt="" align="left">
			</div>
			</td>
			</tr>
			
			<tr>
			<td>
			<Div style="font-family: Verdana;font-size: 12px;color: black;font-weight: normal">
			Dear Member, 
			<p>
			We went (3-0) last Friday night for +4 units, that coming on top of Thursdays winner we are (4-0) last 2 nights and stand at 60% for the season on ALL our plays!
			<p>	
			Don't miss another WINNING night! <a href="http://www.pointspreadpros.com/pspskinNBA.cfm">purchase a membership for only $35 for a weeks worth of picks!</a></b>	
			<p>
			Does our service provide quality picks?....See the results below!
			<p>
			Below is a list of ALL emailed FREE PLAYS from our service (10-6):<p>
			Feb 17, 2009 is: ORLANDO -8 over Charlotte (Loser)<br>
			Feb 10, 2009 Ny Knicks +4.5 over GOLDEN ST (Loser)<br>
			Feb 8, 2009 ORLANDO -11 over New Jersey (Winner!)<br>
			Feb 3, 2009  CLEVELAND -10 over Toronto (Winner!) <br>
			Feb 2, 2009  BOSTON -13.5 over Minnesota (Loser) <br>
			Jan 29, 2009 NEW ORLEANS -9.5 over Golden St. (Loser)<br>
			Jan 27, 2009 Denver -5.5 over MEMPHIS (Winner!)<br>
			Jan 14, 2009 BOSTON -10 over New Jersey (Winner!)<br>
			Dec 31, 2008 Denver -1 over TORONTO (Winner!)<br>
			Dec 26, 2008 Denver -6 over Phiily (Loser)<br>
			Dec 22, 2008 DENVER -4 over Portland (Winner!)<br>
			Dec 16, 2008 PORTLAND -12.5 over Sacramento (Winner!)<br>
			Dec 13, 2008 Ny Knicks +3 over Sacramento (Winner!)<br>
			Dec 12, 2008 PORTLAND -8.5 over La Clippers (Loser)<br>
			Dec 10, 2008 Ny Knicks +8.5 over NEW JERSEY (Winner!)<br>
			Dec 9, 2008 CLEVELAND -11.5 over Toronto (Winner!)			
			<p>
			<!-- Our NBA plays are making money for our members,<b>for the SEASON we are (60-42 +45.6 units on all plays) and (30-14 68%) on 3 unit or better plays.<br>
			All our picks are documented each day at our website, you can follow the progress or our plays <a href="http://www.pointspreadpros.com">here</a> -->
			</b>.
			<p>
			<font size="+1">
 		   <!-- <p> We have a 5 Unit Play tonight!.... We are (12-5 on 5 unit plays!...Don't miss another WINNING night! <a href="http://www.pointspreadpros.com/pspskinNBA.cfm">get me tonights play AND sign me up for a weeks worth of picks!</a></b>	 -->
		   <p> 
		   	<div style="background-color : yellow; font-family: Verdana; font-size: 14px; color: blue; font-weight: normal; text-align: left;
			padding-top: 3px; padding-left: 5px; font-style : italic; border-style:solid">
			</div>
			</font>  
			<p>
   			<font size="+1">
			Try us out for a week, you won't be sorry. <a href="http://www.pointspreadpros.com/pspskinNBA.cfm">Please sign me up for a weeks worth of picks!</a></b>
			</font>			
			<p>
			Best of luck this week!<br>
			PointSpreadPros.com
			</div>
			</td>
			</tr>	
			</table>
  			</cfmail>
			
			
			<cfmail to = "jmilnepubpro@aol.com"  from = "Admin@Pointspreadpros.com" subject="(4-0) last 2 nights!, Members up +45.1 units!...." server="localhost"  type="HTML">
			<table border="1" width="560">
			<tr>
			<td>
			<div align="center">
			<img src="http://www.pointspreadpros.com/pointspreadpros.jpg" width="560" height="150" border="0" alt="" align="left">
			</div>
			</td>
			</tr>
			
			<tr>
			<td>
			<Div style="font-family: Verdana;font-size: 12px;color: black;font-weight: normal">
			Dear Member, 
			<p>
			We went (3-0) last Friday night for +4 units, that coming on top of Thursdays winner we are (4-0) last 2 nights and stand at 60% for the season on ALL our plays!
			<p>	
			Don't miss another WINNING night! <a href="http://www.pointspreadpros.com/pspskinNBA.cfm">purchase a membership for only $35 for a weeks worth of picks!</a></b>	
			<p>
			Does our service provide quality picks?....See the results below!
			<p>
			Below is a list of ALL emailed FREE PLAYS from our service (10-6):<p>
			Feb 17, 2009 is: ORLANDO -8 over Charlotte (Loser)<br>
			Feb 10, 2009 Ny Knicks +4.5 over GOLDEN ST (Loser)<br>
			Feb 8, 2009 ORLANDO -11 over New Jersey (Winner!)<br>
			Feb 3, 2009  CLEVELAND -10 over Toronto (Winner!) <br>
			Feb 2, 2009  BOSTON -13.5 over Minnesota (Loser) <br>
			Jan 29, 2009 NEW ORLEANS -9.5 over Golden St. (Loser)<br>
			Jan 27, 2009 Denver -5.5 over MEMPHIS (Winner!)<br>
			Jan 14, 2009 BOSTON -10 over New Jersey (Winner!)<br>
			Dec 31, 2008 Denver -1 over TORONTO (Winner!)<br>
			Dec 26, 2008 Denver -6 over Phiily (Loser)<br>
			Dec 22, 2008 DENVER -4 over Portland (Winner!)<br>
			Dec 16, 2008 PORTLAND -12.5 over Sacramento (Winner!)<br>
			Dec 13, 2008 Ny Knicks +3 over Sacramento (Winner!)<br>
			Dec 12, 2008 PORTLAND -8.5 over La Clippers (Loser)<br>
			Dec 10, 2008 Ny Knicks +8.5 over NEW JERSEY (Winner!)<br>
			Dec 9, 2008 CLEVELAND -11.5 over Toronto (Winner!)			
			<p>
			<!-- Our NBA plays are making money for our members,<b>for the SEASON we are (60-42 +45.6 units on all plays) and (30-14 68%) on 3 unit or better plays.<br>
			All our picks are documented each day at our website, you can follow the progress or our plays <a href="http://www.pointspreadpros.com">here</a> -->
			</b>.
			<p>
			<font size="+1">
 		   <!-- <p> We have a 5 Unit Play tonight!.... We are (12-5 on 5 unit plays!...Don't miss another WINNING night! <a href="http://www.pointspreadpros.com/pspskinNBA.cfm">get me tonights play AND sign me up for a weeks worth of picks!</a></b>	 -->
		   <p> 
		   	<div style="background-color : yellow; font-family: Verdana; font-size: 14px; color: blue; font-weight: normal; text-align: left;
			padding-top: 3px; padding-left: 5px; font-style : italic; border-style:solid">
			</div>
			</font>  
			<p>
   			<font size="+1">
			Try us out for a week, you won't be sorry. <a href="http://www.pointspreadpros.com/pspskinNBA.cfm">Please sign me up for a weeks worth of picks!</a></b>
			</font>			
			<p>
			Best of luck this week!<br>
			PointSpreadPros.com
			</div>
			</td>
			</tr>	
			</table>
  			</cfmail>

